# mtc-rest

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/mtc/: MTC.java  MTCWebController.java
src/main/resources/static/: index.html
