plugins {
    id "org.springframework.boot" version "2.0.2.RELEASE"
    id 'java'
    id 'application'
    id 'eclipse'
}

mainClassName = 'mtc.MTCWebApp'

dependencies {
    compile "fastily:jwiki:1.6.1"
    compile "org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE"
}

repositories {
    mavenLocal()
    jcenter()
}

wrapper {
    gradleVersion = '4.8'
}