plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'java'
    id 'application'
    id 'eclipse'
}

mainClassName = 'mtc.MTCWebApp'

dependencies {
	compile 'fastily:wp-toolbox:0.0.2'
    compile "org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE"
}

repositories {
    mavenLocal()
    jcenter()
	mavenCentral()
}

wrapper {
    gradleVersion = '4.10.1'
}